@import '../../../../assets/styles/palette.scss';

.calendar {
  display: grid;
  grid-template: "month month" min-content
                 "weeks events" 1fr / .75fr .25fr;
  flex: 1 1 auto;
  gap: 20px;

  overflow: hidden;

  height: 100%;
  
  padding: 0px 20px;
  
  #header {
    grid-area: month;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 12px;

    border-radius: 10px;

    width: 100%;

    background-color: $items;

    #actions button {
      background: none;

      ng-icon {
        display: flex;
        fill: $tool_bars;
        color: $tool_bars;
      }
      
    }
  }

  #weeks {
    grid-area: weeks;

    display: flex;
    height: 100%; width: 100%;

    #weekdays {
      width: 100%; height: 100%;
      display: flex;

      #weekday {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        width: 100%; height: 100%;

        text-align: center;
        
        border-bottom: 1px solid $gray;
        
        font-weight: 500;
        
        #day {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;

          width: 100%; height: 100%;
          
          border-bottom: 1px solid $gray;
        
          cursor: pointer;
        }
        
        .active-day p {
          color: white;
        }
        
        .inactive-day p {
          color: $gray
        }

        .today p {          
          font-weight: 700;
          font-size: 20px;
          color: $blue;
        }
      }
    }
  }

  #events {
    grid-area: events;
    
    overflow-y: scroll;
    
    height: 100%;

    padding-left: 10px;

    border-left: 2px solid $items;
  }
}