@import '../../../../assets/styles/palette.scss';

.project-card {
  display: flex;
  flex-direction: column;
  gap: 10px;

  padding: 16px 10px 12px 10px;

  width: fit-content; height: fit-content;

  border-radius: 12px;

  background-color: $items;

  .header {
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
  
    p {
      height: 85px;
    }
  }

  .infos {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #progress { grid-area: progress; }
    #team { grid-area: team; margin-left: 20px; }
    #date { grid-area: date; }
  }
}