@import '../../../assets/styles/palette.scss';

.content {
  display: flex;

  #profile {
    display: flex;
    flex-direction: column;
    gap: 20px;

    padding: 40px 0px 0px 40px;
    width: 100%;
    overflow-x: hidden;
    border: 1px solid red;

    #projects {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      
      width: 100%; height: 100%;
  
      overflow-y: hidden;
  
      #head {
        display: grid;
        grid-template-columns: .75fr .25fr .25fr .25fr .25fr;
        
        .head-cell {
          padding: 15px;
  
          width: 100%;
  
          font-weight: 600;        
        }
      }
  
      #body {
        height: 100%;
        overflow-y: scroll;
      }
    }
  }

  #infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    width: 420px;
    padding: 30px 50px;

    border-left: 2px solid $gray;

    #name {
      font-size: 22px;
    }
    
    #affiliations {
      display: flex;
      align-items: center;
      gap: 10px;
      
      width: 100%;
      
      font-size: 14px;
      font-weight: 600;
    }
    
    #actions {
      display: flex;
      gap: 10px;
      
      width: 100%;
      
      button {
        height: 100%;
        border-radius: 6px;
        font-weight: 600;
        padding: 8px;
      }
      
      #invite {
        width: 100%;
        
        background-color: $blue;
      }
      
      #chat {
        background-color: $gray;
      }
    }
    
    #proj-infos {
      display: flex;
      flex-direction: column;
      gap: 20px;

      padding: 20px 0px;

      width: 100%;

      border-top: 2px solid $items;
      border-bottom: 2px solid $items;

      #proj-info {
        padding: 8px 10px;
        border-left: 2px solid $blue;
      }
    }
  }
}